database.driver = com.mysql.cj.jdbc.Driver
database.url = jdbc:mysql://localhost:3306/internet_provider
database.user = root
database.password = 55555
database.connections.count = 20
database.connections.timeOut = 5


session.timeOut = 1800