account = Account
account.number = Account with number
account.balance = Balance
account.usedTraffic = Used traffic

transactions = Transactions
transaction.notCreated = No transactions in this account
transaction.date = Date
transaction.amount = Amount
transaction.type = Type
transaction.writeOff = Write-off
transaction.refill = Refill