annex.list = Annexes for contract
annex.create = Create annex for contract
annex.notCreated = No annexes were created

annex.date = Conclude date
annex.address = Address
annex.tariffPlan = Tariff plan