discount.description = Discount description
discount.toList = To discounts list
discount.startDate = Start date
discount.endDate = End date
discount.amount = Discount amount
discount.forNew = Only for new clients
discount.forAll = Not only for new clients

edit = Edit
remove = Remove