discount = Discount
discount.creation = Create discount
discount.edition = Edit discount

discount.name = Name
discount.description = Description
discount.amount = Discount amount
discount.startDate = Start date
discount.endDate = End date
discount.onlyForNew = Only for new clients

submit = Save
reset = Reset