employeePage = Employee page
employeePage.admin = Administrator page
employeePage.seller = Seller page
employeePage.description = Here you can find links for all available resources.

employeePage.tariffs = Tariff plans
employeePage.services = Services
employeePage.discounts = Discounts
employeePage.contracts = Contracts
employeePage.users = Users