index.greeting = Welcome to the information center of the company "Internet Provider"
index.about = Information about the company
index.title = Client information
index.description = Useful information about tariff plans, provided services and promotional offers.

tariffs = Tariff plans
tariffs.description = In this section you can find a list of tariff plans provided by our company with a detailed description of them.
services = Services
services.description = There is a list of services for connecting, setting up, etc., that the company provides to its clients.
discounts = Discounts
discounts.description = Our company offers discounts to clients. In this section you can find information about them.
