service.description = Service description
service.toList = To list
service.toArchive = Add to archive
service.fromArchive = Return from archive
service.inArchive = This service is in archive
service.cost = Cost

edit = Edit