header.home = Home page
header.client = Client page
header.employee = Employee page
header.changePassword = Change password
header.login = Log in
header.logout = Log out

footer.designed = Designed by Vlad Chernik