user = User
user.creation = Create user account

user.login = Login
user.password = Password
user.confirmPassword = Confirm password
user.admin = Administrator
user.seller = Seller

submit = Save
reset = Reset